server {
  listen 80;
  server_name taskidone.hopto.org;

  location /api/ {
    # Перенаправление запросов на контейнер backend
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    # Перенаправление запросов на контейнер backend
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}